<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[SUBJECT]</title>
    <style type="text/css">
    body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
        color: #5d5d5d;
    }

    .tableContent img {
        border: 0 !important;
        display: block !important;
        outline: none !important;
    }

    h3 {
        font-size: 20px;
        font-style: italic;
        line-height: 26px;
        font-weight: normal;
    }

    p {
        font-size: 16px;
        color: #5d5d5d;
        line-height: 24px;
        font-weight: normal;
        padding: 25px 0;
    }

    a.button {
        width: 300px;
        display: block;
        margin: 10px auto;
        background: #2e87c6;
        line-height: 50px;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
    }

    hr {
        background: #d8d8d8;
        height: 1px;
        width: 70%;
        margin: 0 auto;
        border: none;
    }
    </style>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style='font-family:Helvetica, Arial,serif;'>
        <tr>
            <td>
                <table width="700" cellpadding="0" cellspacing="0" style="padding:30px;">
                    <tr>
                        <td align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="" style="line-height:1.7">
                            Hello {{name}}
                            <br>
                            <br> {message}
                            <br>
                            <br>Thanks,
                            <br>Duddukuri Mahesh
                        </td>
                    </tr>
                    <!-- <tr>
                        <td valign="top" align="center" cellpadding="10">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                        </td>
                    </tr> -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
